<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#5281"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cau4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image_view_avatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/kaka"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đỗ Nam Trung"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/text_view_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tiểu sử ngắn gọn về bản thân."
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thông tin khác:"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/text_view_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Địa điểm: Hà Nội"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"/>
        <TextView
            android:id="@+id/text_view_interests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sở thích: Âm nhạc, Du lịch"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"/>
    </LinearLayout>

</ScrollView>