<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4169e1"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số a"
        android:textColor="#FFEB3B"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="8dp"
        android:layout_marginBottom="16dp"
        android:inputType="number"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số b"
        android:textColor="#FFEB3B"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="8dp"
        android:layout_marginBottom="16dp"
        android:inputType="number"/>

    <Button
        android:id="@+id/btnTinhTong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tinh Tong a + b"
        android:background="#FFEB3B"
        android:textColor="#000000"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="28dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kết quả"
        android:textColor="#FFEB3B"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textViewKetQua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="8dp"
        android:textSize="18sp"
        android:textColor="#000000"/>

</LinearLayout>