<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#4169e1"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">

        <Button
            android:id="@+id/btn_Cau1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cau 1"
            android:layout_marginEnd="16dp"/>

        <Button
            android:id="@+id/btn_Cau2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cau 2"
            android:layout_marginEnd="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/btn_Cau3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cau 3"
            android:layout_marginEnd="20dp"/>

        <Button
            android:id="@+id/btn_Cau4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cau 4"
            android:layout_marginEnd="20dp"/>

    </LinearLayout>



</LinearLayout>