<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#AEC1BF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tính tổng"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:background="@color/purple_500"
        android:textColor="#C11E1E"
        android:padding="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="a:"
        android:textSize="26sp" />

    <EditText
        android:id="@+id/edtNumber1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số a"
        android:inputType="numberDecimal"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="b:"
        android:textSize="26sp" />

    <EditText
        android:id="@+id/edtNumber2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số b"
        android:inputType="numberDecimal"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TÍNH TỔNG"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:onClick="calculate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kết quả:"
        android:textSize="26sp" />

    <EditText
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kết quả sẽ hiển thị ở đây"
        android:focusable="false"
        android:textSize="20sp" />

</LinearLayout>