<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#D7B8B8">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App Calculator"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:background="@color/purple_500"
        android:textColor="#D54D4D"
        android:padding="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="a:"
        android:textSize="26sp" />

    <EditText
        android:id="@+id/edtNumber1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số a"
        android:inputType="numberDecimal"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="b:"
        android:textSize="26sp" />

    <EditText
        android:id="@+id/edtNumber2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số b"
        android:inputType="numberDecimal"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="4">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cộng" />

        <Button
            android:id="@+id/btnSubtract"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Trừ" />

        <Button
            android:id="@+id/btnMultiply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nhân" />

        <Button
            android:id="@+id/btnDivide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Chia" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kết quả:"
        android:textSize="26sp" />

    <EditText
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kết quả sẽ hiển thị ở đây"
        android:focusable="false"
        android:textSize="20sp" />

</LinearLayout>